<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wh-wM-2eU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IV-->
        <scene sceneID="0JY-aB-xAn">
            <objects>
                <viewController title="IV" id="ZhZ-wO-D3q" customClass="IVViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38C-py-sud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xM1-Iy-g6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IV" id="Ceb-SW-lxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCD-ZA-dij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-1017"/>
        </scene>
        <!--Steast-->
        <scene sceneID="47t-5d-Sf1">
            <objects>
                <viewController storyboardIdentifier="SteastViewController" title="Steast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgb-gp-mKx" customClass="SteastViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deN-mV-yvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bar-fg-d8f">
                                <rect key="frame" x="72" y="58" width="231" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="hgb-gp-mKx" eventType="valueChanged" id="Ujq-AL-kph"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Py-orv">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="120" id="9ht-B4-EUj" customClass="CustomTableViewCell" customModule="NUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ht-B4-EUj" id="DyV-5Y-mmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-yh-uRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGg-Qi-uTW">
                                                        <size key="itemSize" width="170" height="114"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xlc-80-Y7R" customClass="CollectionViewCell" customModule="NUDining" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="3" width="170" height="114"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-6s-HWx">
                                                                        <rect key="frame" x="0.0" y="57" width="170" height="57"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-hr-MSV">
                                                                                <rect key="frame" x="10" y="10" width="150" height="37"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-k6-ONm" userLabel="Name">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="18.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-cu-EWi" userLabel="Ingredients">
                                                                                        <rect key="frame" x="0.0" y="18.666666666666671" width="150" height="18.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6hE-hr-MSV" firstAttribute="leading" secondItem="S2M-6s-HWx" secondAttribute="leading" constant="10" id="DUd-sW-fF9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6hE-hr-MSV" secondAttribute="trailing" constant="10" id="Dw4-7i-AQW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6hE-hr-MSV" secondAttribute="bottom" constant="10" id="OV2-ZG-lPm"/>
                                                                            <constraint firstItem="6hE-hr-MSV" firstAttribute="top" secondItem="S2M-6s-HWx" secondAttribute="top" constant="10" id="veG-vs-snx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="S2M-6s-HWx" firstAttribute="leading" secondItem="xlc-80-Y7R" secondAttribute="leading" id="9SU-LT-KEz"/>
                                                                <constraint firstItem="S2M-6s-HWx" firstAttribute="width" secondItem="xlc-80-Y7R" secondAttribute="width" id="EKj-aY-0la"/>
                                                                <constraint firstAttribute="bottom" secondItem="S2M-6s-HWx" secondAttribute="bottom" id="FTh-CA-e8H"/>
                                                                <constraint firstItem="S2M-6s-HWx" firstAttribute="height" secondItem="xlc-80-Y7R" secondAttribute="height" multiplier="1:2" id="mwv-tf-UJm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="ingredientsLabel" destination="oyD-cu-EWi" id="hVU-zy-Ngf"/>
                                                                <outlet property="nameLabel" destination="Igd-k6-ONm" id="9uu-5v-aUn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Zl-yh-uRc" firstAttribute="top" secondItem="DyV-5Y-mmg" secondAttribute="top" id="4pC-Wv-1tp"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zl-yh-uRc" secondAttribute="bottom" id="VU9-oS-1an"/>
                                                <constraint firstItem="1Zl-yh-uRc" firstAttribute="leading" secondItem="DyV-5Y-mmg" secondAttribute="leading" id="hID-Mu-a5o"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zl-yh-uRc" secondAttribute="trailing" id="ppa-aB-cWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1Zl-yh-uRc" id="he6-3L-fhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="top" secondItem="bar-fg-d8f" secondAttribute="bottom" constant="8" id="5M7-BX-gB7"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="top" secondItem="bar-fg-d8f" secondAttribute="bottom" constant="8" id="UmR-jn-xUl"/>
                            <constraint firstItem="bar-fg-d8f" firstAttribute="top" secondItem="h0L-Kb-P5Q" secondAttribute="top" constant="14" id="YAP-d5-0p2"/>
                            <constraint firstAttribute="bottom" secondItem="1hh-Py-orv" secondAttribute="bottom" id="aBh-UW-3og"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="trailing" secondItem="h0L-Kb-P5Q" secondAttribute="trailing" id="izh-E0-pfP"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="leading" secondItem="h0L-Kb-P5Q" secondAttribute="leading" id="mbv-E0-4Nv"/>
                            <constraint firstItem="bar-fg-d8f" firstAttribute="leading" secondItem="h0L-Kb-P5Q" secondAttribute="leading" constant="72" id="rfE-Fj-cui"/>
                            <constraint firstItem="h0L-Kb-P5Q" firstAttribute="trailing" secondItem="bar-fg-d8f" secondAttribute="trailing" constant="72" id="wn7-hD-fXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0L-Kb-P5Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steast" id="uju-zu-OoX"/>
                    <connections>
                        <outlet property="segmentedControl" destination="bar-fg-d8f" id="eVL-9a-dBn"/>
                        <outlet property="tableView" destination="1hh-Py-orv" id="3Al-jw-1B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d66-67-XaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-1756.4039408866995"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="f4U-p1-7xU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wh-wM-2eU" customClass="MainTabBarController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iP5-GY-N3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgb-gp-mKx" kind="relationship" relationship="viewControllers" id="esi-dH-Kce"/>
                        <segue destination="ZhZ-wO-D3q" kind="relationship" relationship="viewControllers" id="OUR-m8-i8t"/>
                        <segue destination="TYz-yg-tf3" kind="relationship" relationship="viewControllers" id="gxc-np-Rxk"/>
                        <segue destination="5g0-ue-fjP" kind="relationship" relationship="viewControllers" id="E9x-0n-csK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUK-Vt-jrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="-620"/>
        </scene>
        <!--Stwest-->
        <scene sceneID="HzK-je-R4x">
            <objects>
                <viewController storyboardIdentifier="StwestViewController" title="Stwest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYz-yg-tf3" customClass="StwestViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQy-qQ-jci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OP7-K4-uRz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stwest" id="kNK-f1-hef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSq-zY-Zk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-282"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="VGJ-kS-Cgc">
            <objects>
                <viewController title="Notifications" id="b9X-f0-Btv" customClass="NotificationsViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wz-VO-UJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-9c-0GA">
                                <rect key="frame" x="0.0" y="122" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="N9a-E4-6bC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9a-E4-6bC" id="Ztx-P4-qiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="top" secondItem="Vb8-eM-Wo1" secondAttribute="top" id="Gcu-7Z-gaG"/>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="trailing" secondItem="Vb8-eM-Wo1" secondAttribute="trailing" id="nhN-gq-8Hx"/>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="bottom" secondItem="Vb8-eM-Wo1" secondAttribute="bottom" id="qE6-Do-HGn"/>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="leading" secondItem="Vb8-eM-Wo1" secondAttribute="leading" id="ymj-by-MV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb8-eM-Wo1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferred Foods" prompt="You'll be notified when these foods are on the day's menu" id="kp5-4O-OXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4oW-ED-oWI">
                            <connections>
                                <segue destination="bSI-by-lJN" kind="show" id="9iA-fw-31C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IO3-9c-0GA" id="zTu-mi-uk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnY-Me-ZrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.60000000000002" y="441.87192118226602"/>
        </scene>
        <!--Add Preferred Food View Controller-->
        <scene sceneID="d37-7i-49U">
            <objects>
                <viewController id="bSI-by-lJN" customClass="AddPreferredFoodViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTt-Gz-vi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-OL-4lu">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier2" id="8sY-vL-YIP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sY-vL-YIP" id="2yE-lp-ssB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmU-OL-4lu" firstAttribute="leading" secondItem="SiN-78-Du0" secondAttribute="leading" id="BC9-fd-Ozl"/>
                            <constraint firstItem="bmU-OL-4lu" firstAttribute="top" secondItem="SiN-78-Du0" secondAttribute="top" id="k2l-oD-0EA"/>
                            <constraint firstItem="SiN-78-Du0" firstAttribute="bottom" secondItem="bmU-OL-4lu" secondAttribute="bottom" id="l1l-zq-TwQ"/>
                            <constraint firstItem="SiN-78-Du0" firstAttribute="trailing" secondItem="bmU-OL-4lu" secondAttribute="trailing" id="xGt-PI-WfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiN-78-Du0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bmU-OL-4lu" id="GRf-54-fmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdH-IE-A1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="440.39408866995075"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="N7L-wN-wL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g0-ue-fjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="kPI-zt-gfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBQ-Gz-W3D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9X-f0-Btv" kind="relationship" relationship="rootViewController" id="VZ7-zU-TWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eE-EA-7eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="441.87192118226602"/>
        </scene>
    </scenes>
</document>
