<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fod-ba-IQC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steast-->
        <scene sceneID="47t-5d-Sf1">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Steast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgb-gp-mKx" customClass="MenuViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deN-mV-yvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Py-orv">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="155" id="9ht-B4-EUj" customClass="CustomTableViewCell" customModule="NUDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ht-B4-EUj" id="DyV-5Y-mmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-yh-uRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGg-Qi-uTW">
                                                        <size key="itemSize" width="170" height="149.33333333333331"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xlc-80-Y7R" customClass="CollectionViewCell" customModule="NUDining" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2.6666666666666665" width="170" height="149.33333333333331"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="149.33333333333331"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-6s-HWx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="149.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-Nz-6M2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="149.33333333333334"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-Qg-K4f">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="97"/>
                                                                                    </imageView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-Zk-bFm">
                                                                                        <rect key="frame" x="0.0" y="97" width="170" height="52.333333333333343"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="07D-cp-iLz">
                                                                                                <rect key="frame" x="2" y="10" width="158" height="32.333333333333336"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-OU-Sbc" userLabel="Name">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="15.666666666666666"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-CY-uEB" userLabel="Ingredients">
                                                                                                        <rect key="frame" x="0.0" y="16.666666666666671" width="158" height="15.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="07D-cp-iLz" secondAttribute="trailing" constant="10" id="Dc8-Pg-TDg"/>
                                                                                            <constraint firstItem="07D-cp-iLz" firstAttribute="top" secondItem="c5v-Zk-bFm" secondAttribute="top" constant="10" id="HyF-lz-V8G"/>
                                                                                            <constraint firstItem="07D-cp-iLz" firstAttribute="leading" secondItem="c5v-Zk-bFm" secondAttribute="leading" constant="2" id="TgU-eC-A7j"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="07D-cp-iLz" secondAttribute="bottom" constant="10" id="ojH-iD-PBS"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="c5v-Zk-bFm" firstAttribute="top" secondItem="fQQ-Qg-K4f" secondAttribute="bottom" id="1QY-W6-eEp"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="c5v-Zk-bFm" secondAttribute="bottom" id="HAs-1u-8hX"/>
                                                                                    <constraint firstItem="c5v-Zk-bFm" firstAttribute="leading" secondItem="4dp-Nz-6M2" secondAttribute="leading" id="QfK-AR-Tg9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fQQ-Qg-K4f" secondAttribute="trailing" id="Seo-L3-K5c"/>
                                                                                    <constraint firstItem="fQQ-Qg-K4f" firstAttribute="top" secondItem="4dp-Nz-6M2" secondAttribute="top" id="XZb-19-m5H"/>
                                                                                    <constraint firstItem="fQQ-Qg-K4f" firstAttribute="height" secondItem="4dp-Nz-6M2" secondAttribute="height" multiplier="6.5:10" id="Y3g-Mm-N70"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="c5v-Zk-bFm" secondAttribute="trailing" id="ZX5-jJ-AZI"/>
                                                                                    <constraint firstItem="fQQ-Qg-K4f" firstAttribute="leading" secondItem="4dp-Nz-6M2" secondAttribute="leading" id="e4a-Vg-rxk"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="4dp-Nz-6M2" secondAttribute="bottom" id="LAi-p6-L9E"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4dp-Nz-6M2" secondAttribute="trailing" id="Pcv-vp-aHb"/>
                                                                            <constraint firstItem="4dp-Nz-6M2" firstAttribute="leading" secondItem="S2M-6s-HWx" secondAttribute="leading" id="Rc5-qD-Nln"/>
                                                                            <constraint firstItem="4dp-Nz-6M2" firstAttribute="top" secondItem="S2M-6s-HWx" secondAttribute="top" id="n79-fm-i5D"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S2M-6s-HWx" secondAttribute="trailing" id="14l-L7-I9y"/>
                                                                <constraint firstItem="S2M-6s-HWx" firstAttribute="leading" secondItem="xlc-80-Y7R" secondAttribute="leading" id="5uN-bI-t0T"/>
                                                                <constraint firstAttribute="bottom" secondItem="S2M-6s-HWx" secondAttribute="bottom" id="H2X-PS-DXy"/>
                                                                <constraint firstItem="S2M-6s-HWx" firstAttribute="top" secondItem="xlc-80-Y7R" secondAttribute="top" id="Muf-8P-KwP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="fQQ-Qg-K4f" id="Ncc-Xq-7B7"/>
                                                                <outlet property="ingredientsLabel" destination="7H4-CY-uEB" id="eb6-Uh-ieb"/>
                                                                <outlet property="nameLabel" destination="kVH-OU-Sbc" id="iKY-6R-BRP"/>
                                                                <outlet property="textStackView" destination="07D-cp-iLz" id="HIw-Qa-Paj"/>
                                                                <outlet property="view" destination="S2M-6s-HWx" id="gES-g8-yhb"/>
                                                                <outlet property="wholeStackView" destination="4dp-Nz-6M2" id="OVe-wV-ulN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Zl-yh-uRc" firstAttribute="top" secondItem="DyV-5Y-mmg" secondAttribute="top" id="4pC-Wv-1tp"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zl-yh-uRc" secondAttribute="bottom" id="VU9-oS-1an"/>
                                                <constraint firstItem="1Zl-yh-uRc" firstAttribute="leading" secondItem="DyV-5Y-mmg" secondAttribute="leading" id="hID-Mu-a5o"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zl-yh-uRc" secondAttribute="trailing" id="ppa-aB-cWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1Zl-yh-uRc" id="he6-3L-fhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-eX-zkQ">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTj-tJ-OI0"/>
                                    <constraint firstAttribute="width" constant="50" id="lMn-gP-IaI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQH-eX-zkQ" firstAttribute="centerY" secondItem="deN-mV-yvH" secondAttribute="centerY" id="Bwr-5k-l0D"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="top" secondItem="h0L-Kb-P5Q" secondAttribute="top" id="D2w-Zu-ceI"/>
                            <constraint firstAttribute="bottom" secondItem="1hh-Py-orv" secondAttribute="bottom" id="Fgf-Cj-UCk"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="trailing" secondItem="h0L-Kb-P5Q" secondAttribute="trailing" id="YZ3-eJ-BDk"/>
                            <constraint firstItem="XQH-eX-zkQ" firstAttribute="centerX" secondItem="deN-mV-yvH" secondAttribute="centerX" id="Yjy-8z-RpC"/>
                            <constraint firstAttribute="bottom" secondItem="1hh-Py-orv" secondAttribute="bottom" id="aBh-UW-3og"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="trailing" secondItem="h0L-Kb-P5Q" secondAttribute="trailing" id="izh-E0-pfP"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="leading" secondItem="h0L-Kb-P5Q" secondAttribute="leading" id="mbv-E0-4Nv"/>
                            <constraint firstItem="1hh-Py-orv" firstAttribute="leading" secondItem="h0L-Kb-P5Q" secondAttribute="leading" id="wni-0I-Y5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0L-Kb-P5Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOt-Rt-diH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CtA-lu-dNt">
                            <rect key="frame" x="78.666666666666686" y="7" width="218" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Breakfast"/>
                                <segment title="Lunch"/>
                                <segment title="Dinner"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="hgb-gp-mKx" eventType="valueChanged" id="VC8-t6-ZRH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XQH-eX-zkQ" id="9DZ-na-xez"/>
                        <outlet property="segmentedControl" destination="CtA-lu-dNt" id="Kcs-sH-UGG"/>
                        <outlet property="tableView" destination="1hh-Py-orv" id="3Al-jw-1B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d66-67-XaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-1813"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="VGJ-kS-Cgc">
            <objects>
                <viewController title="Notifications" id="b9X-f0-Btv" customClass="NotificationsViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wz-VO-UJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-9c-0GA">
                                <rect key="frame" x="0.0" y="122" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="N9a-E4-6bC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9a-E4-6bC" id="Ztx-P4-qiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="top" secondItem="Vb8-eM-Wo1" secondAttribute="top" id="Gcu-7Z-gaG"/>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="trailing" secondItem="Vb8-eM-Wo1" secondAttribute="trailing" id="nhN-gq-8Hx"/>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="bottom" secondItem="Vb8-eM-Wo1" secondAttribute="bottom" id="qE6-Do-HGn"/>
                            <constraint firstItem="IO3-9c-0GA" firstAttribute="leading" secondItem="Vb8-eM-Wo1" secondAttribute="leading" id="ymj-by-MV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb8-eM-Wo1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferred Foods" prompt="You'll be notified when these foods are on the day's menu" id="kp5-4O-OXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4oW-ED-oWI">
                            <connections>
                                <segue destination="bSI-by-lJN" kind="show" id="9iA-fw-31C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IO3-9c-0GA" id="zTu-mi-uk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnY-Me-ZrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-481"/>
        </scene>
        <!--Add Preferred Food View Controller-->
        <scene sceneID="d37-7i-49U">
            <objects>
                <viewController id="bSI-by-lJN" customClass="AddPreferredFoodViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTt-Gz-vi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-OL-4lu">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier2" id="8sY-vL-YIP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sY-vL-YIP" id="2yE-lp-ssB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmU-OL-4lu" firstAttribute="leading" secondItem="SiN-78-Du0" secondAttribute="leading" id="BC9-fd-Ozl"/>
                            <constraint firstItem="bmU-OL-4lu" firstAttribute="top" secondItem="SiN-78-Du0" secondAttribute="top" id="k2l-oD-0EA"/>
                            <constraint firstItem="SiN-78-Du0" firstAttribute="bottom" secondItem="bmU-OL-4lu" secondAttribute="bottom" id="l1l-zq-TwQ"/>
                            <constraint firstItem="SiN-78-Du0" firstAttribute="trailing" secondItem="bmU-OL-4lu" secondAttribute="trailing" id="xGt-PI-WfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiN-78-Du0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bmU-OL-4lu" id="GRf-54-fmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdH-IE-A1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-481"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="N7L-wN-wL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g0-ue-fjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Bell" id="kPI-zt-gfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBQ-Gz-W3D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9X-f0-Btv" kind="relationship" relationship="rootViewController" id="VZ7-zU-TWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eE-EA-7eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-481"/>
        </scene>
        <!--IV-->
        <scene sceneID="K7H-RR-qNF">
            <objects>
                <navigationController restorationIdentifier="International Village" automaticallyAdjustsScrollViewInsets="NO" id="Ew7-LN-Rit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IV" image="IVBuildingIcon" id="uju-zu-OoX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rfx-9O-PuC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgb-gp-mKx" kind="relationship" relationship="rootViewController" id="Uqd-zU-Nkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNM-Vz-iU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-1812"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="6qb-vd-LS9">
            <objects>
                <viewController storyboardIdentifier="LoadingScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fod-ba-IQC" customClass="LoadingScreenViewController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hep-ys-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-pm-0mh">
                                <rect key="frame" x="87.666666666666686" y="623" width="200" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6sF-ns-5dI"/>
                                    <constraint firstAttribute="height" constant="5" id="pgE-xu-8YS"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-nS-VpW">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IEz-rX-fDZ"/>
                                    <constraint firstAttribute="width" constant="240" id="uSf-BL-WBp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meNU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-rU-xRl">
                                <rect key="frame" x="107.33333333333333" y="144" width="160.33333333333337" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txd-rU-xRl" firstAttribute="centerX" secondItem="hep-ys-xHx" secondAttribute="centerX" id="5Sp-l6-32d"/>
                            <constraint firstItem="kNF-nS-VpW" firstAttribute="centerY" secondItem="hep-ys-xHx" secondAttribute="centerY" id="6or-8R-Opj"/>
                            <constraint firstItem="kNF-nS-VpW" firstAttribute="centerX" secondItem="hep-ys-xHx" secondAttribute="centerX" id="CWk-CM-yR1"/>
                            <constraint firstItem="Txd-rU-xRl" firstAttribute="top" secondItem="No3-MK-GnV" secondAttribute="top" constant="100" id="Mm5-y4-MQ1"/>
                            <constraint firstItem="No3-MK-GnV" firstAttribute="bottom" secondItem="U6Y-pm-0mh" secondAttribute="bottom" constant="150" id="WrR-yJ-hbx"/>
                            <constraint firstItem="U6Y-pm-0mh" firstAttribute="centerX" secondItem="hep-ys-xHx" secondAttribute="centerX" id="qIp-6K-gs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="No3-MK-GnV"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="U6Y-pm-0mh" id="x4u-jW-LHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Da-NQ-YbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3282" y="-1278"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="TDh-hz-4PL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkK-Pj-AW0" customClass="MainTabBarController" customModule="NUDining" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0y-uy-miz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rk-ch-CAa" kind="relationship" relationship="viewControllers" id="BzK-2Z-Lhn"/>
                        <segue destination="Ew7-LN-Rit" kind="relationship" relationship="viewControllers" id="ySn-Qz-Leq"/>
                        <segue destination="GTW-Nd-pCE" kind="relationship" relationship="viewControllers" id="4Rz-mJ-tek"/>
                        <segue destination="5g0-ue-fjP" kind="relationship" relationship="viewControllers" id="dDf-AF-e5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSy-0K-Waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-1277"/>
        </scene>
        <!--Stwest-->
        <scene sceneID="G5z-bT-xD3">
            <objects>
                <navigationController restorationIdentifier="Stetson West" automaticallyAdjustsScrollViewInsets="NO" id="GTW-Nd-pCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stwest" image="StwestBuildingIcon" id="PRM-D5-eha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="48l-lD-DOe">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgb-gp-mKx" kind="relationship" relationship="rootViewController" id="X0Q-w9-Cxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6b-5T-qSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-1119"/>
        </scene>
        <!--Steast-->
        <scene sceneID="x0w-fB-Z96">
            <objects>
                <navigationController restorationIdentifier="Stetson East" automaticallyAdjustsScrollViewInsets="NO" id="8rk-ch-CAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steast" image="SteastBuildingIcon" id="eiB-kf-Rw0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t3V-Xs-1ir">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgb-gp-mKx" kind="relationship" relationship="rootViewController" id="7y9-TX-IEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQA-yB-tpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-2547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell" width="18" height="18"/>
        <image name="IVBuildingIcon" width="18" height="18"/>
        <image name="SteastBuildingIcon" width="18" height="18"/>
        <image name="StwestBuildingIcon" width="18" height="18"/>
        <image name="icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X0Q-w9-Cxm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
</document>
